$(document).ready(function() {
    $('#myCarousel').carousel({interval: 2000, pause: false});
    $('#carouselButton').click(function() {
        if ($('#carouselButton').children('span').hasClass('fa-pause')) {
            
            $('#myCarousel').carousel('pause');
            $('#carouselButton').children('span').removeClass('fa-pause');
            $('#carouselButton').children('span').addClass('fa-play');
            console.log('Carousel Paused');

        }
        else if ($('#carouselButton').children('span').hasClass('fa-play')) {
            
            $('#myCarousel').carousel('cycle');
            $('#carouselButton').children('span').removeClass('fa-play');
            $('#carouselButton').children('span').addClass('fa-pause');
            console.log('Carousel Played');

        }
        $('#buttonReserve').click(function () {
            $('#reserveModal').modal('show')
        });
        $('#loginButton').click(function () {
            $('#loginModal').modal('show')
        });
        
    });
});